spring.application.name=p19-api-gateway



server.port= 8190



spring.cloud.gateway.routes[0].id=p19-auth
spring.cloud.gateway.routes[0].uri=lb://P19-AUTH
spring.cloud.gateway.routes[0].predicates[0]=Path=/Auth/**


spring.cloud.gateway.routes[1].id=p19-crud
spring.cloud.gateway.routes[1].uri=lb://P19-CRUD
spring.cloud.gateway.routes[1].predicates[0]=Path=/data/**, /products/**, /seller/**, /seller-products/**, /users/**,/uploads/**

spring.cloud.gateway.routes[2].id=p19-transactions
spring.cloud.gateway.routes[2].uri=lb://P19-TRANSACTIONS
spring.cloud.gateway.routes[2].predicates[0]=Path=/orders/**, /transactions/**

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lower-case-service-id=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true


spring.web.cors.allowed-origins=*
spring.web.cors.allowed-methods=*
spring.web.cors.allowed-headers=*



eureka.client.service-url.defaultZone=http://localhost:8191/eureka/