{

    "eureka": {
        "client": {
            "serviceUrl": "http://localhost:8191/eureka/",
            "shouldRegisterWithEureka": true,
            "shouldFetchRegistry": true,
            "validateCertificates": false
        },
        "instance": {
            "appName": "p19-auth",
            "hostName": "localhost",
            "port": 8192,
            "instanceId": "p19-auth:8192",
            "healthCheckUrlPath": "/health",
            "statusPageUrlPath": "/health"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "server=localhost;database=gifted_moments_db;user=root;password=@Admin@123"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
