spring.application.name=p19-transactions


server.port = 9194

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password = ${DB_PASSWORD}

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.hibernate.ddl-auto = update


eureka.client.service-url.defaultZone=http://localhost:8191/eureka/